{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=Teste;Uid=root;Pwd=password"
  },


  "AllowedHosts": "*"
}
